{
  "name": "Marz - Mar Zallan Ismail",
  "short_name": "Marz",
  "description": "Marz - a 24-year-old fullstack developer. I build software that ships, scales & stays out of the way.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B0B0C",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
